{
  "name": "phonebook",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "watch": "nodemon index.js",
    "lint": "eslint .",
    "build:ui": "rm -fr build && cd ../../part2/phonebook-ui && npm run build --prod && mv build ../../part3/phonebook/",
    "deploy": "cd ../../ && git subtree push --prefix part3/phonebook phonebook master",
    "deploy:full": "npm run build:ui && git add . && git commit -m uibuild && git push && npm run deploy",
    "logs:prod": "heroku logs --tail"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "mongoose": "^5.7.3",
    "mongoose-unique-validator": "^2.0.3",
    "morgan": "^1.9.1"
  },
  "devDependencies": {
    "dotenv": "^8.1.0",
    "eslint": "^6.5.1",
    "nodemon": "^1.19.3"
  }
}
